*{
    overflow: hidden;
}

.headline {
    padding-top: 120px;
    padding-bottom: 10px;
    margin: 0 20%;
    margin-bottom: 4%;
    border-radius: 0%;
    border-bottom: orange 3px ridge;
    text-align: center;
    color:black;
}

/* Form */
/* Create two unequal columns that floats next to each other */
.column {
    position: absolute;
    float: left;
    padding: 10px;
  }
  
.left {
    width: 100%;
    margin-left: 10%;
  }
  
.right {
    width: 100%;
    margin-left: 60%;
    
  }
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

input[type=text]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 4px solid lightblue;
    border-radius: 4px;
    outline-color: lightblue;
}

.match-list-style{
  width: 30%;
  padding: 5px 20px;
  margin-top: -14px;
  line-height: 2;
  box-sizing: border-box;
  border: 4px solid lightblue;
  border-radius: 4px;
  outline-color: lightblue;
}

.match-list-style:empty {
  display: none;
}

.add-row {
    background-color: lightblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1%;
    outline: none;
}

.delete-row{
  background-color: red;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 1%;
  outline: none;
}

.delete-row:hover{
  background-color: darkred;
}

input[type=submit]:hover {
    background-color: lightseagreen;
  }
  

/* Table */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
    
}
  
th {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

td{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

  /* Footer */
.footer {
    position: absolute;
    bottom: 0;
    margin-bottom: -5px;
    width: 100%;
    color: white;
    text-align: center;
}
  
.footer h1{
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer h2{
    color: darkred;
    font-size: 50px;
    padding-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.image-footer
{
    margin-bottom: -300px;
}
