.headline {
    padding-top: 120px;
    padding-bottom: 10px;
    margin: 0 20%;
    margin-bottom: 4%;
    border-radius: 0%;
    border-bottom: orange 3px ridge;
    text-align: center;
    color:black;
}

.content {
    background-color: rgb(240, 240, 240);
    padding: 150px;
    text-align: center;    
}

.content li {
    padding: 100px;
    text-align: center;
    display: inline-block;
    margin-top: -100px;
}

.content a {
    text-align: center;
    vertical-align: middle;
}

.content img {
    width: 230px;
    height: 230px;
    border-radius: 150%;
    border: 10px solid rgb(201, 198, 198);
    color: black;
    box-shadow: 1px 5px #969494;
    object-fit: cover;
    object-position: 50%;
}

.roundPicture {
    animation: popout 2s;    
    transform: scale(1);
}

.roundPicture h2 {
    font-size: 3px;
}

.text {
    font-weight: 600;
    font-size: 12px;
    text-shadow: 1px 1px black;
    position: fixed;
    top: 200px;
    left: 0;
    width: 100%;
    color: white;
}

.text h2 {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: yellow;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
  
.footer h1{
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer h2{
    color: darkred;
    font-size: 50px;
    padding-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.image-footer
{
    margin-bottom: -300px;
}

@keyframes popout {
    from{transform:scale(0)}
    100%{transform:scale(1)}
}