.novostiText p {
    font-family: 'Bitter', serif;
    text-align: left;
    font-size: 30px;
    padding: 70px 300px;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  
.content>.picture {
    background-image: url("/SUPIT-Project/image/novost1.jpg");
    background-size: cover;
    position: static;
    padding: 10% 4%;
  }
  
.headline {
    padding-top: 3%;
  }
  
.picture h1 {
    color: white;
    text-shadow: 2px 2px black;
  }
  
.row {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1% 20%;
    margin: 0 14.5%;

  }

.columnA img {
    height: 100;
    width: 95%;
  } 
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    margin: auto;
    width: 98%;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev {
    left: 0px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
  }
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
    
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  .hover-zoom {
    transition: transform .2s;
  }

  .hover-zoom:hover {
    transform: scale(1.1);
  }

.footer {
    position: static;
    margin-bottom: -5px;
    width: 100%;
    color: white;
    text-align: center;
}
  
.footer h1{
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer h2{
    color: darkred;
    font-size: 50px;
    padding-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.image-footer
{
    margin-bottom: -300px;
}
