<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti1</title>
    <meta name="author" content="Marko Galiman">
    <link rel="stylesheet" href="/Css/styles.css">
    <link rel="stylesheet" href="/Css/kontakt-styles.css">
    <link rel="stylesheet" href="/Css/novosti1-styles.css">
    <link rel="stylesheet" href="/Css/o-nama-styles.css">

    <script src="/JS/galerija.js"></script>
    
    <script src="https://kit.fontawesome.com/c498e34432.js" crossorigin="anonymous"></script>    
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>

    <div class="nav-bar">
        <div class="left-side">
            <a href="pocetna.html"><img src="/image/Algebra-logo.png" width="50 px" id="Logo"></a>            
            <a href="pocetna.html"><i class="fas fa-home"></i> Početna</a>
            <a href="o-nama.html"><i class="fas fa-comments"></i> O nama</a>
            <a href="novosti.html"><i class="fas fa-info-circle"></i> Novosti</a>
            <a href="nastavni-plan.html"><i class="fas fa-thumbtack"></i> Nastavni plan</a>
            <a href="#contactpopup"><i class="far fa-envelope"></i> Kontakt</a>
        </div>
    </div>

    <div id="contactpopup" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content-contact">
                <form id="contact" action="mailto:http://www.fulek.com/VUA/SUPIT/ContactUs" method="post" enctype=”multipart/form-data”>
                    <h3><i class="fas fa-envelope"></i> Kontaktirajte nas</h3><br/>
                    <fieldset>
                      <input placeholder="Puno ime" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                      <input placeholder="E-mail" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <label for="importance">Važnost poruke:</label>
                        <select id="importance" name="importance">
                          <option value="high">Visoka</option>
                          <option value="low">Niska</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Unesite poruku ovdje...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <name="newsletter">Primaj newsletter <input type="checkbox" checked="checked">
                    </fieldset> 
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="content">

        <div class="picture">
            <h1>Student Josip Stanešić 12. je sistemaš svijeta i <br> dobitnik medalje izvrsnosti.</h1>
        </div>
        <h1 class="headline">WorldSkills natjecanje - Kazan 2019.</h1>
        <div class="columns">
            <div class="novostiText">
                <p>
                    Nakon godinu dana priprema za natjecanje WorldSkills
                    Kazan 2019 na kojem je sudjelovalo 1300 natjecatelja iz
                    cijelog svijeta, trud se itekako isplatio. Josip,
                    student 3. godine preddiplomskog studija sistemskog
                    inženjerstva osvojio je 12. mjesto u vještini IT
                    Networks and System Administration te osvojio medalju
                    izvrsnosti! Čestitke Josipu ali i njegovim/našim
                    mentorima koji su ga pripremali za ovo natjecanje –
                    voditelju studija sistemskog inženjerstva Silviju
                    Papiću, voditelju katedre za operacijske sustave –
                    Vedranu Dakiću i asistentu na studiju sistemskog
                    inženjerstva – Jasminu Redžepagiću. Čestitke i našem
                    studentu 3.godine preddiplomskog studija programskog
                    inženjerstva Josipu Horvatu i mentoru voditelju katedre
                    za programsko inženjerstvo - Goranu Đambiću na osvojenom
                    16.mjestu u vještini IT Software Solutions for Business.
                </p>
            </div>
            
            <!-- Images used to open the lightbox -->
            <div class="row">
                <div class="columnA">
                    <img class="hover-zoom"src="/image/galerija1.jpg" width="60%" onclick="openModal();currentSlide(1)">
                </div>
                <div class="columnA">
                    <img class="hover-zoom"src="/image/galerija2.jpg" width="60%" onclick="openModal();currentSlide(2)">
                </div>
            </div>

            <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">

                  <div class="mySlides">
                    <img src="/image/galerija1.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <img src="/image/galerija2.jpg" style="width:100%">
                  </div>
                          
                  <!-- Next/previous controls -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
              </div>            
            
            <div class="video">
                <br><br><video width=30% controls src="/video/worldskills.mp4"></video><br><br><br>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="image-footer"><img src="/image/zaiskri-bg.jpg" width="100%" height="500px" id="footer-image"></div>
        <h1>Budi izvrstan u onom što voliš</h1>
        <h2>Zaiskri</h2>
    </div>
    <script src="/JS/hamburger.js"></script>
</body>
</html>