<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti2</title>
    <meta name="author" content="Marko Galiman">
    <link rel="stylesheet" href="/Css/styles.css">
    <link rel="stylesheet" href="/Css/kontakt-styles.css">
    <link rel="stylesheet" href="/Css/novosti2-styles.css">
    <link rel="stylesheet" href="/Css/o-nama-styles.css">

    <script src="/JS/galerija.js"></script>
    
    <script src="https://kit.fontawesome.com/c498e34432.js" crossorigin="anonymous"></script>    
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>

    <div class="nav-bar">
        <div class="left-side">
            <a href="pocetna.html"><img src="/image/Algebra-logo.png" width="50 px" id="Logo"></a>            
            <a href="pocetna.html"><i class="fas fa-home"></i> Početna</a>
            <a href="o-nama.html"><i class="fas fa-comments"></i> O nama</a>
            <a href="novosti.html"><i class="fas fa-info-circle"></i> Novosti</a>
            <a href="nastavni-plan.html"><i class="fas fa-thumbtack"></i> Nastavni plan</a>
            <a href="#contactpopup"><i class="far fa-envelope"></i> Kontakt</a>
        </div>
    </div>
    <div class="hamburger"><i class="fas fa-bars"></i></div>

    <div id="contactpopup" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content-contact">
                <form id="contact" action="mailto:http://www.fulek.com/VUA/SUPIT/ContactUs" method="post" enctype=”multipart/form-data”>
                    <h3><i class="fas fa-envelope"></i> Kontaktirajte nas</h3><br/>
                    <fieldset>
                      <input placeholder="Puno ime" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                      <input placeholder="E-mail" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <label for="importance">Važnost poruke:</label>
                        <select id="importance" name="importance">
                          <option value="high">Visoka</option>
                          <option value="low">Niska</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Unesite poruku ovdje...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <name="newsletter">Primaj newsletter <input type="checkbox" checked="checked">
                    </fieldset> 
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="content">            
        <div class="picture">
            <h1>Nagrađujemo izvrsnost: Objavljujemo dobitnike<br>stipendijskog natječaja šk.god. 2018./2019.!</h1>
        </div>
        <h1 class="headline">Stipendijski natječaj šk.god. 2018.-2019.</h1>
        <div class="columns">
            <div class="novostiText">
                <p>
                    Nakon velikog broja prijava koje smo primili, detaljnom
                    analizom i provjerom utvrdili smo dobitnike ovogodišnjeg
                    stipendijskog natječaja za maturante! Stipendiju u
                    vrijednosti od 10.000,00 kuna na potrošačkoj kartici
                    dobivaju: Heidi Sokolovski iz Zagreba - za najbolji
                    rezultat iz Matematike na A razini osvojila je
                    stipendiju u iznosu od 10.000,00 kn. Tereza Žugaj iz
                    Zagreba - za najbolji rezultat iz Matematike na B razini
                    osvojila je stipendiju u iznosu od 10.000,00 kn. Dalija
                    Romac iz Sinja - za najbolji rezultat iz Hrvatskog
                    jezika na A razini te dodatna 204 boda za rezultat iz
                    Matematike A i Engleskog jezika A osvojila je stipendiju
                    u iznosu od 10.000,00 kn. Ella Milinović iz Zagreba - za
                    najbolji rezultat iz Hrvatskog jezika na B razini
                    osvojila je stipendiju u iznosu od 10.000,00 kn. Borna
                    Skračić iz Zadra – za najbolji rezultat iz Engleskog
                    jezika na A razini osvojio je stipendiju u iznosu od
                    10.000,00 kn. Lukas Božić iz Umaga - za najbolji
                    rezultat iz Engleskog jezika na B razini osvojio je
                    stipendiju u iznosu od 10.000,00 kn.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="image-footer"><img src="/image/zaiskri-bg.jpg" width="100%" height="500px" id="footer-image"></div>
        <h1>Budi izvrstan u onom što voliš</h1>
        <h2>Zaiskri</h2>
    </div>
    <script src="/JS/hamburger.js"></script>
</body>
</html>