<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <meta name="author" content="Marko Galiman">
    <link rel="stylesheet" href="/Css/styles.css">
    <link rel="stylesheet" href="/Css/o-nama-styles.css">
    <link rel="stylesheet" href="/Css/kontakt-styles.css">
    
    <script src="https://kit.fontawesome.com/c498e34432.js" crossorigin="anonymous"></script>   
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>

    <div class="nav-bar">
        <div class="left-side">
            <a href="pocetna.html"><img src="/image/Algebra-logo.png" width="50 px" id="Logo"></a>            
            <a href="pocetna.html"><i class="fas fa-home"></i> Početna</a>
            <a href="o-nama.html"><i class="fas fa-comments"></i> O nama</a>
            <a href="novosti.html"><i class="fas fa-info-circle"></i> Novosti</a>
            <a href="nastavni-plan.html"><i class="fas fa-thumbtack"></i> Nastavni plan</a>
            <a href="#contactpopup"><i class="far fa-envelope"></i> Kontakt</a>
        </div>
        <div class="right-side">
            <a href="#Nase-vrijednosti">Naše vrijednosti</a>
            <a href="#Povijest">Povijest</a>
            <a href="#Algebra-grupa">Algebra grupa</a>
            <a href="#Kako-do-nas">Kako do nas</a>
        </div>
    </div>
    <div class="hamburger"><i class="fas fa-bars"></i></div>

    <div id="contactpopup" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content-contact">
                <form id="contact" action="mailto:http://www.fulek.com/VUA/SUPIT/ContactUs" method="post" enctype=”multipart/form-data”>
                    <h3><i class="fas fa-envelope"></i> Kontaktirajte nas</h3><br/>
                    <fieldset>
                      <input placeholder="Puno ime" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                      <input placeholder="E-mail" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <label for="importance">Važnost poruke:</label>
                        <select id="importance" name="importance">
                          <option value="high">Visoka</option>
                          <option value="low">Niska</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Unesite poruku ovdje...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <name="newsletter">Primaj newsletter <input type="checkbox" checked="checked">
                    </fieldset> 
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="picture"><img src="/image/kampus-iz-zraka-min-1.jpg" alt="KampusIzZraka"></div>
        <h1 class="headline">O nama</h1>
        <div class="columns">
            <div class="Nase-vrijednosti" id="Nase-vrijednosti">
                <h1><i class="fas fa-bolt"></i> Naše vrijednosti</h1>
                <div a class="fancyText">
                    <p>
                        Obećajemo pomoć u pronalasku onoga što voliš
                        raditi i da ćemo te poticati na izvrsnost -
                        kvalitetom programa i procesa, strastvenim
                        predavačima, globalno aplikabilnim znanjem te
                        poticanjem kvalitete života.
                        <br><br><br>
                        Postoje vrijednosti u koje vjerujemo od prvog
                        dana, koje dijele naši predavači, ali i naši
                        polaznici, bez obzira imaju li oni 7 ili 77
                        godina. Pomno smo odabrali atribute koji su
                        odraz tih naših vrijednosti i koji su ključni u
                        kreiranju jasne i jedinstvene slike o našem
                        brandu.
                    </p>
                </div>
                <div class="section">
                    <div class="column">
                        <h2>SPECIJALIZIRANO I KVALITETNO</h2>
                        <p>
                            Svi naši nastavni programi i procesi baziraju se na
                            globalnim standardima i najrelevantnijim znanjima
                            potrebnim za uspjeh na tržištu rada. Spajamo snažnu
                            teorijsku podlogu s praktičnim znanjima kako bismo
                            pomogli našim polaznicima da pronađu ono što vole
                            raditi. Koliko smo uspješni u tome najbolje pokazuje
                            činjenica da 100% naših studenata pronalazi posao
                            unutar 6 mjeseci od diplome, dok čak 85% polaznika
                            programa cjeloživotnog obrazovanja promijeni posao
                            ili napreduje u roku 3 mjeseca nakon završetka
                            programa.
                        </p>
                    </div>
                    <div class="column">
                        <h2>IZBALANSIRANO</h2>
                        <p>
                            Obrazovanje za nas podrazumijeva akademsku, ali i
                            društvenu komponentu čovjeka. Snažno vjerujemo da je
                            čovjek spreman na napredak tek kada pronađe
                            ravnotežu u životu. Stoga kreiramo okruženje koje će
                            u jednakoj mjeri poticati kvalitetu obrazovanja i
                            ispunjen i kvalitetan život. Ulaganje u obrazovanje
                            uvijek znači ulaganje u sebe. Vjerujemo da upravo
                            upisom studija ili programa obrazovanja postižemo
                            balans između svakodnevnih obveza i kvalitetnog
                            vremena koje odvajamo za sebe.
                        </p>
                    </div>
                    <div class="column">
                        <h2>IZVRSNO</h2>
                        <p>
                            Izvrsnost je ključna emocionalna diferencijacija
                            našeg branda – pomažemo našim polaznicima i
                            studentima da pronađu ono što vole raditi i postanu
                            izvrsni u tome. Našu izvrsnost dokazuju brojna
                            priznanja i certifikati za kvalitetu naših nastavnih
                            programa i procesa, ali i vrhunski strastveni
                            predavači koji prenose tu iskru na sve studente i
                            polaznike koji dođu u Algebru. Na putu do pronalaska
                            onog što volimo postoji onaj trenutak kad shvatimo
                            da mi to možemo i mi to želimo raditi, mi taj moment
                            nazivamo iskra, zato želimo da svi koji su dio
                            Algebre postanu izvrsni u onom što vole raditi
                            odnosno da zaiskre u Algebri.
                        </p>
                    </div>
                </div>
            </div>
            <div class="Povijest" id="Povijest">
                <h1><i class="fas fa-history"></i> Povijest</h1>
                <div class="fancyText">
                    <p>
                        Zajedno gradimo povijest Algebre. Počeli smo
                        prije gotovo dvadeset godina i s tobom
                        nastavljamo put prema novim uspjesima.
                        <br><br><br>
                        Otvorili smo Algebra LAB, jedinstveni
                        inovacijski centar koji pomaže tvrtkama, javnim
                        službama i start-up projektima razviti
                        inovativna poslovna rješenja koja će potaknuti
                        konkurentnost gospodarstva. Investicijom od čak
                        tri milijuna kuna, jedini u Hrvatskoj smo
                        objedinili tri ključna elementa – odjel
                        primijenjenog istraživanja i razvoja u
                        digitalnom području, start-up inkubator s
                        coworking prostorom te inovativnu edukacijsku
                        platformu namijenjenu širenju najnaprednijih
                        tehnoloških i poslovnih znanja. Algebra LAB novo
                        je mjesto je za inovacije, kreacije, ideje i
                        snove o budućnosti.
                    </p>
                </div>
                <div class="section">
                    <div class="column">
                        <h2 class="year">1998.</h2>
                        <h2> - Osnovan Algebra d.o.o. – poduzeće za obrazovanje odraslih</h2>
                        <p>
                            Algebra d.o.o. osnovana je u travnju 1998. godine
                            kao poduzeće za obrazovanje odraslih. U lipnju 1998.
                            bilježi prve polaznike seminara primjene računala i
                            računalnih aplikacija. U rujnu 1998. bilježi prvi
                            znatniji porast broja korisnika usluga, da bi se
                            kroz višeznamenkasti rast u godinama 1999. i 2000.
                            etablirala na tržištu edukacije odraslih, na
                            području korisničke primjene informacijskih
                            tehnologija (IT).
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2000.</h2>
                        <h2> - Microsoft Authorized Training Center (ATC)</h2>
                        <p>
                            Nakon dosta napora i truda uvjerili smo 2000 godine
                            lokalni ured Microsoft Hrvatska da zadovoljavamo
                            postavljene uvjete kako bismo mogli postati
                            autorizirani obrazovni centar za njihove
                            tehnologije. Ova, prva u nizu, autorizacija
                            distancirala nas je do drugih obrazovnih ponuđača iz
                            tog vremena te nam je osigurala dostup službenim
                            nastavnim materijalima i povoljnije uvjete
                            licenciranja softvera. Ovaj smo status naknadno
                            značajno unaprijedili kako bismo dosegli „Gold“
                            epitet.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2001.</h2>
                        <h2> - Adobe, Macromedia i Autodesk traning ceneter</h2>
                        <p>
                            Potaknuti uspjehom dobivanja Microsoft akreditacije,
                            u 2001 godini smo svu snagu uložili upravo na
                            zadovoljavanje uvjeta za uspostavu službenog trening
                            centra i za druge proizvođače te smo iste godine
                            postali: Macromedia Authorized Training Center Adobe
                            Authorized Training Provider Autodesk Authorized
                            Training Center i IBM Business Partner.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2002.</h2>
                        <h2> - Osnovano Učilište Algebra
                        <p>
                            Početkom 2002. godine Algebra d.o.o. osniva Učilište
                            Algebra, a iste godine seli se u znatno veći i
                            kvalitetniji prostor u Maksimirsku 58a, Zagreb gdje
                            se polazincima na raspolaganje stavlja ukupno 6
                            učionica i oko 800 m2 uređenog obrazovnog prostora.
                            Prema procjenama Microsoft Hrvatska udio Algebre na
                            hrvatskom tržištu edukacijskih usluga za Microsoft
                            alate narastao je u toj godini na 30%–35%.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2003.</h2>
                        <h2> - Učilište Algebra postalo vodeći ponuđač obrazovanja u IT-u</h2>
                        <p>
                            Uvođenjem niza novih programa obrazovanja odraslih u
                            akreditiranih kod Ministarstva zaduženog za
                            obrazovanje kroz nekoliko prethodnih godina, Algebra
                            je u 2003 u samo godinu dana sa 5. skočila na 1.
                            mjesto ponuđača informatičke edukacije (mjereno
                            prema ostvarenom prihodu i broju polaznika),
                            ostvarivši rast u jednoj godini poslovanja od 91,8%.
                            Poziciju vodećeg obrazovnog sustava u obrazovanju
                            odraslih držimo još i danas.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2007.</h2>
                        <h2> - Visoko učilište Algebra dobiva akreditaciju</h2>
                        <p>
                            Nakon više od 2 godine intenzivnih priprema, krajem
                            2007. je osnovana Visoka škola za primijenjeno
                            računarstvo koja je dopusnicu Ministarstva znanosti,
                            obrazovanja i sporta dobila u lipnju 2008. godine.
                            Ovaj događaj postavio je nove smjernice razvoja
                            Algebra obrazovne grupe te je na određeni način
                            uspješno zaokružio nastojanja za pokretanjem
                            visokoškolskog obrazovnog program koja su inicirana
                            još u 2002. godini kroz provedbu IBM ACE obrazovnog
                            programa. Provedba nastavnog programa započinje u
                            prostorijama FER-a te u zgradi Algebre u
                            Maksimirskoj ulici.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2013.</h2>
                        <h2> - Izvrsni rezultati u europskim projektima, kvaliteta i dalje u fokusu</h2>
                        <p>
                            Dodatno smo proširili svoje kapacitete dodavanjem
                            novih učionica na adresi u Ilici, a uspješno smo
                            prošli i provjeru kvalitete provedbe programa u
                            organizaciji FER-a i do 2016. produžili certifikat
                            „Odobreno od FER-a“. Čitava Algebra grupa je
                            ocijenjena kao vodeći ECDL centar u Hrvatskoj, a
                            istaknuti smo i kao primjer u provedbi EU projekata
                            što je okrunio i posjet povjerenika EU g. Andora.
                            Visoko učilište Algebra od ove godine ima novi
                            logotip i vizualni identitet.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2015.</h2>
                        <h2> - Studij digitalnog marketinga - ponovo pomičemo granice</h2>
                        <p>
                            Nakon dvije godine intenzivnih priprema te
                            provedenog postupka inicijalne akreditacije, Visoko
                            učilište Algebra dobilo je u siječnju 2015.
                            dopusnice novi preddiplomski i diplomski Studij
                            digitalnog marketinga, prvi u ovom dijelu Europe.
                            Znamo da je još mnogo toga što treba napraviti
                            ispred nas. Znamo da se tek ponekad smijemo okrenuti
                            i pogledati unazad kako bismo se prisjetili lijepih
                            trenutaka koji su obilježili naših skoro 20 godina
                            rada. Hvala Vam što ste u nas vjerovali sve ove
                            godine i pomogli nam da rastemo.
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="year">2016.</h2>
                        <h2> - Pokrećemo MBA e-leadership studij – doing business in digital economy</h2>
                        <p>
                            U svoj sustav pripojili smo jednu od prvih hrvatskih
                            poslovnih škola: International Graduate Business
                            School (IgBS Zagreb) a u svoj program uvodimo i
                            diplomski MBA studij eLeadershipa (eVođenja) na
                            engleskom jeziku. Ovaj studij u većem dijelu izvode
                            nastavnici s University of Indiana, Kelley School of
                            Business, jedne od pet vodećih američkih poslovnih
                            škola prema uglednom poslovnom časopisu Bloomberg,
                            dok su pojedine specifične teme rezervirane za
                            hrvatske i europske profesore.
                        </p>
                    </div>
                </div>
                <div class="Algebra-grupa" id="Algebra-grupa">
                    <h1><i class="fas fa-users"></i> Algebra grupa</h2>
                        <div class="fancyText">
                            <p>
                                Algebra grupa je vodeći hrvatski i regionalni
                                privatni obrazovni sustav prisutan u 30 gradova
                                diljem Republike Hrvatske, s više od 120 stalno
                                zaposlenih i više od 400 vanjskih suradnika.
                                <br><br><br>
                                Kroz proteklih gotovo 20 godina rada, Algebra je
                                postala najznačajniji regionalni edukacijski
                                partner tvrtki Microsoft, Cisco, Adobe,
                                Autodesk, ECDL, VMware, EC-Council i drugih. U
                                obrazovanju odraslih školujemo oko 18.000
                                polaznika seminara i programa obrazovanja
                                godišnje, dok u visokom obrazovanju upisujemo
                                svake godine više od 300 novih studenata.
                                Kvalitetu poslovanja Algebre prepoznali su kako
                                naši klijenti tako i svi značajniji proizvođači
                                softvera, a dokazuje ga i implementirani ISO
                                9001:2000 certifikat koji smo uveli još 2004.
                                godine.
                            </p>
                        </div>
                        <div class="section2">
                            <div class="column2">
                                <h3>EC-Council Accredited Training Center - kreditirani trening centar<br><br></h3><br>
                                <img src="/image/EC-Council.png" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3>Cisco Networking Academy, Cisco akademija mrežnih tehnologija<br><br></h3><br>
                                <img src="/image/1024px-Cisco_academy.png" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3><br>VUE Ispitni centar za testiranje kandidata<br><br></h3><br>
                                <img src="/image/VUElogo.jpg" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3>Autodesk trening centar za AutoCAD, Inventor i 3D Studio alate<br><br></h3><br>
                                <img src="/image/autodesk.png" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3><br><br>Adobe autorizirani trening partner za grafičke i web aplikacije<br><br></h3><br>
                                <img src="/image/auth_training_cntr.gif" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3><br><br>Microsoft Gold Certified Partner for Learning Solutions<br><br></h3><br>
                                <img src="/image/ms_novo.png" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3><br><br>Red Hat Akademija – podržava nastavu i certifikacijske ispite<br><br></h3><br>
                                <img src="/image/redhatLogo.png" alt="EC-Council" width=auto height="80px">
                            </div>
                            <div class="column2">
                                <h3><br><br>Oracle Approved Education Center – provedba službene Oracle edukacije<br><br></h3><br>
                                <img src="/image/oracleLogo.png" alt="EC-Council" width=auto height="80px">
                            </div>
                        </div>
                </div>
                <div class="Kako-do-nas" id="Kako-do-nas">
                    <h1><i class="far fa-compass"></i> Kako do nas?</h1>
                    <div class="section3">
                        <div class="column3">
                            <h2><i class="fas fa-location-arrow"></i> Lokacija</h2>
                            <p>
                                <br><br>
                                Algebra se nalazi u okviru kampusa Hrvatskog
                                katoličkog sveučilišta (HKS) u Zagrebu, na
                                adresi Ilica 242. Ulaz u kampus smješten je
                                u Domobranskoj ulici. Unutar kampusa,
                                Algebra djeluje na dvije lokacije: u
                                novoobnovljenoj zgradi s početka 20.
                                stoljeća koja se prostire na više od 3500
                                četvornih metara, te na 2. katu suvremene
                                nove poslovne zgrade koja se nalazi u
                                neposrednoj blizini.
                                <br><br>
                            </p>
                            <h2><i class="far fa-compass"></i> Kako do nas?</h2>
                            <p>
                                <br><br>
                                Algebra je smještena u zapadnom dijelu grada
                                Zagreba, na sto metara udaljenosti od
                                tramvajske stanice Sv. Duh i na15-ak km
                                udaljenosti od zagrebačke zračne luke.
                                <br><br>
                            </p>
                        </div>
                        <div class="column3">
                            <h2><i class="fas fa-bus"></i> Javni prijevoz</h2>
                            <p>
                                <br><br>
                                Od glavnog trga, Trga bana Jelačića,
                                udaljena je 6 tramvajskih stanica vožnje,
                                linijama 6 i 11 u smjeru Črnomerca. Od
                                Glavnog željezničkog kolodvora udaljena je 8
                                stanica vožnje tramvajskom linijom 6,
                                također u smjeru Črnomerca.
                                <br><br>
                            </p>
                            <h2><i class="fas fa-car"></i> Osobno vozilo</h2>
                            <p>
                                <br><br>
                                O informacije o dolasku automobilom iz
                                smjera Slavonska avenija dostupne su ovdje,
                                iz smjera Zagrebačke avenije ovdje, a iz
                                smjera Jadranske avenije
                                <br><br>
                            </p>
                            <h2><i class="fas fa-parking"></i> Parking</h2>
                            <p>
                                <br><br>
                                Unutar kampusa posjetiteljima je na
                                raspolaganju otvoreni parking koji se
                                naplaćuje 4 kune po satu, dok se izvan
                                kampusa nalazi III. parkirna zona
                                Zagrebparkinga
                                <br><br>
                            </p>
                        </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.8135588298337!2d15.942736614907075!3d45.814992179106646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6d74e265877%3A0x1a4f4eae9fc461c5!2sAlgebra%20University%20College!5e0!3m2!1sen!2shr!4v1597691102392!5m2!1sen!2shr" 
                            width="203.5%" height="500" ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer">
            <div class="image-footer"><img src="/image/zaiskri-bg.jpg" width="100%" height="500px" id="footer-image"></div>
            <h1>Budi izvrstan u onom što voliš</h1>
            <h2>Zaiskri</h2>
        </div>
    </div>
    <script src="/JS/hamburger.js"></script>
</body>
</html>