<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <meta name="author" content="Marko Galiman">
    <link rel="stylesheet" href="/Css/styles.css">
    <link rel="stylesheet" href="/Css/pocetna-styles.css">
    <link rel="stylesheet" href="/Css/kontakt-styles.css">
    
    <script src="https://kit.fontawesome.com/c498e34432.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body onload="typeWriter();">

    <script src="/JS/typing.js"></script>

    <video autoplay muted loop id="myVideo">
        <source src="/video/typingOnlaptop.mp4" type="video/mp4">
    </video>

    <div class="nav-bar">
        <div class="left-side">            
            <a href="pocetna.html"><img src="/image/Algebra-logo.png" width="50 px" id="Logo"></a>
            <a href="pocetna.html"><i class="fas fa-home"></i> Početna</a>
            <a href="o-nama.html"><i class="fas fa-comments"></i> O nama</a>
            <a href="novosti.html"><i class="fas fa-info-circle"></i> Novosti</a>
            <a href="nastavni-plan.html"><i class="fas fa-thumbtack"></i> Nastavni plan</a>
            <a href="#contactpopup"><i class="far fa-envelope"></i> Kontakt</a>
        </div>
    </div>
    <div class="hamburger"><i class="fas fa-bars"></i></div>
      
    <div id="contactpopup" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content-contact">
                <form id="contact" action="mailto:http://www.fulek.com/VUA/SUPIT/ContactUs" method="post"
                    enctype=”multipart/form-data”>
                    <h3><i class="fas fa-envelope"></i> Kontaktirajte nas</h3><br />
                    <fieldset>
                        <input placeholder="Puno ime" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input placeholder="E-mail" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <label for="importance">Važnost poruke:</label>
                        <select id="importance" name="importance">
                            <option value="high">Visoka</option>
                            <option value="low">Niska</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Unesite poruku ovdje...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <name="newsletter">Primaj newsletter <input type="checkbox" checked="checked">
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="videoContainer">
        <p><span id="demo"></span><span id="demo2"></span><span class="cursor">&nbsp;</span></p>
    </div>
<script src="/JS/hamburger.js"></script>
</body>

</html>